SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY =  "AIzaSyBejPRa-5a5ahy5ZEQyXvdaqp6Rg5u-SCY",
REACT_APP_AUTH_DOMAIN =  "alakhe-ea789.firebaseapp.com",
REACT_APP_PROJECT_ID =  "alakhe-ea789",
REACT_APP_STORAGE_BUCKET =  "alakhe-ea789.appspot.com",
REACT_APP_MESSAGING_SENDER_ID =  "1028491285661",
REACT_APP_APP_ID =  "1:1028491285661:web:4532d0235a5ff4f4aa7074",
REACT_APP_MEASUREMENT_ID =  "G-911ER81L9F"